{
    "name": "GuildSim.Economy",
    "rootNamespace": "GuildSim.Economy",
    "references": ["GuildSim.Shared"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
