{
    "name": "GuildSim.World.Editor",
    "rootNamespace": "GuildSim.World.Editor",
    "references": ["GuildSim.World", "Unity.2D.Tilemap.Extras"],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
